# Coop-Eshop

./: Project_WebCoop.sln
Project_WebCoop/: Program.cs  Project_WebCoop.csproj  Startup.cs  appsettings.json  bower.json
Project_WebCoop/APIControllers/: CartDetailsController.cs
Project_WebCoop/Components/: CartSummaryViewComponent.cs
Project_WebCoop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ClientController.cs  HomeController.cs  ManageController.cs  MerchantController.cs  OrderController.cs  ProductController.cs
Project_WebCoop/Data/: ApplicationDbContext.cs
Project_WebCoop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180113191910_TestingModels.Designer.cs  20180113191910_TestingModels.cs  20180114143718_Add_DbSets.Designer.cs  20180114143718_Add_DbSets.cs  20180114174507_SeedData.Designer.cs  20180114174507_SeedData.cs  20180114193843_Del_wishlist.Designer.cs  20180114193843_Del_wishlist.cs  20180119150442_TestingModels.Designer.cs  20180119150442_TestingModels.cs  20180119172725_ManyToManyID.Designer.cs  20180119172725_ManyToManyID.cs  20180119174754_ManyToManyID.Designer.cs  20180119174754_ManyToManyID.cs  20180120105314_Added_BaseSalePrice.Designer.cs  20180120105314_Added_BaseSalePrice.cs  20180120105729_Add_TotalCost-Order.Designer.cs  20180120105729_Add_TotalCost-Order.cs  20180121101024_TestingMOdels.Designer.cs  20180121101024_TestingMOdels.cs  20180121121201_Modify_CartDetails.Designer.cs  20180121121201_Modify_CartDetails.cs  ApplicationDbContextModelSnapshot.cs
Project_WebCoop/Extensions/: EmailSenderExtensions.cs  ProductRepositoryExtensions.cs  UrlHelperExtensions.cs  UserHelperExtensions.cs
Project_WebCoop/Models/: ApplicationUser.cs  Availability.cs  BasePrice.cs  Cart.cs  CartDetails.cs  CartItem.cs  Category.cs  Client.cs  ErrorViewModel.cs  Individual.cs  Merchant.cs  Order.cs  OrderHistory.cs  Organization.cs  Product.cs  ProductCategory.cs  ProductSale.cs  SalePrice.cs  SupplierProduct.cs  WishList.cs
Project_WebCoop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterMerchantViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project_WebCoop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project_WebCoop/Models/ProductViewModels/: CartDetailsRemoveViewModel.cs  LiveProductViewModel.cs  LiveProductsViewModel.cs  PagingInfo.cs  ProductDetailsViewModel.cs  StagedProductViewModel.cs
Project_WebCoop/Properties/: launchSettings.json
Project_WebCoop/Services/: CartDetailsRepository.cs  EmailSender.cs  FakeProductRepository.cs  ICartDetailsRepository.cs  IEmailSender.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SeedData.cs  SeedDataIdentity.cs
Project_WebCoop/Views/: _ViewImports.cshtml
Project_WebCoop/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Project_WebCoop/Views/Admin/: AllProducts.cshtml  Index.cshtml
Project_WebCoop/Views/Cart/: CartDetails.cshtml
Project_WebCoop/Views/Client/: Index.cshtml
Project_WebCoop/Views/Home/: Index.cshtml
Project_WebCoop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Project_WebCoop/Views/Merchant/: Index.cshtml
Project_WebCoop/Views/Product/: LiveProducts.cshtml  ProductDetails.cshtml
Project_WebCoop/Views/Shared/: _ClientLayout.cshtml  _EmptyLayout.cshtml  _LoginPartial.cshtml  _MemberLayout.cshtml
(+4 files in other folders)
