<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Project_WebCoop-CAE4CE05-BBDF-45B4-BE71-938888A2709F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180112120639_TestingModels.cs" />
    <Compile Remove="Data\Migrations\20180112120639_TestingModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180112122317_TestingModels.cs" />
    <Compile Remove="Data\Migrations\20180112122317_TestingModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180114143718_Add_DbSets.cs" />
    <Compile Remove="Data\Migrations\20180114143718_Add_DbSets.Designer.cs" />
    <Compile Remove="Data\Migrations\20180114174318_SeedData.cs" />
    <Compile Remove="Data\Migrations\20180114174318_SeedData.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
